This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: casillas_cv.aux
The style file: apalike.bst
Database file #1: publicationsCV.bib
Warning--empty booktitle in CasillasCONF2011
Warning--empty booktitle in CasillasCONF2011a
Warning--empty booktitle in CasillasCONF2012a
Warning--empty booktitle in CasillasPAPI2013
Warning--empty booktitle in CasillasWSS62013
Warning--empty booktitle in CasillasSLRF2013
Warning--empty booktitle in CasillasPPLC2013
You've used 10 entries,
            1935 wiz_defined-function locations,
            524 strings with 5883 characters,
and the built_in function-call counts, 2997 in all, are:
= -- 287
> -- 76
< -- 10
+ -- 26
- -- 22
* -- 193
:= -- 545
add.period$ -- 33
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 6
cite$ -- 17
duplicate$ -- 158
empty$ -- 251
format.name$ -- 34
if$ -- 592
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 73
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 120
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 7
while$ -- 20
width$ -- 0
write$ -- 129
(There were 7 warnings)
