\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{LlmopartCasillasJASAEL2016}
\citation{CasillasSimonetSLR2016}
\citation{CasillasPhonetica2015}
\citation{CasillasDiazSimonetICPhS2015article}
\citation{SimonetCasillasDiazSP72014}
\citation{CasillasBessettDFTable2013}
\citation{CasillasWSS62013}
\citation{Casillas2012}
\citation{Casillas2010}
\citation{Casillas2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Publications}{1}{section*.2}}
\citation{casillasROUTLEDGEreview2017}
\citation{BessettCasillasRamirezSIC2017}
\citation{CasillasDICT}
\citation{CasillasHeritagePedagogy2017}
\citation{CasillasRmarkdown2015}
\citation{CasillasQualtrics2015}
\citation{CasillasL2overview2014}
\citation{CasillasPsyPy2014}
\citation{CasillasLaTeX2014}
\citation{casillasLSRL2017morph}
\citation{casillasLSRL2017}
\citation{casillasSSHL2017}
\citation{casillasHLS2016}
\citation{SimonetCasillasOsborneSOUNDWORD2016}
\citation{CasillasDiazSimonetHLS2015}
\citation{BessettCasillasMartinezWSS72014}
\citation{CasillasSLRF2013}
\citation{CasillasPAPI2013}
\citation{CasillasWSS62013}
\citation{CasillasCONF2012a}
\citation{CasillasCONF2011}
\citation{CasillasCONF2011a}
\@writefile{toc}{\contentsline {part}{Presentations}{3}{section*.3}}
\citation{RamirezCasillasWSS82016poster}
\citation{CasillasDiazSimonetICPhS2015poster}
\citation{SimonetCasillasDiazHLS2014poster}
\citation{SimonetCasillasDiazSP72014poster}
\citation{CasillasPPLC2013}
\@writefile{toc}{\contentsline {part}{Academic Accolades}{5}{section*.4}}
\@writefile{toc}{\contentsline {part}{Research Experience}{6}{section*.5}}
\@writefile{toc}{\contentsline {part}{Teaching Experience}{6}{section*.6}}
\@writefile{toc}{\contentsline {part}{Service and Outreach}{7}{section*.7}}
\@writefile{toc}{\contentsline {part}{Professional Development}{8}{section*.8}}
\bibstyle{apalike}
\bibdata{publicationsCV}
\bibcite{BessettCasillasMartinezWSS72014}{{37}{2014}{{Bessett et~al.}}{{}}}
\bibcite{BessettCasillasRamirezSIC2017}{{38}{pted}{{Bessett et~al.}}{{}}}
\bibcite{Casillas2009}{{39}{2009}{{Casillas}}{{}}}
\bibcite{Casillas2010}{{40}{2010}{{Casillas}}{{}}}
\bibcite{CasillasCONF2011}{{41}{2011a}{{Casillas}}{{}}}
\bibcite{CasillasCONF2011a}{{42}{2011b}{{Casillas}}{{}}}
\bibcite{Casillas2012}{{43}{2012a}{{Casillas}}{{}}}
\bibcite{CasillasCONF2012a}{{44}{2012b}{{Casillas}}{{}}}
\bibcite{CasillasPAPI2013}{{45}{2013a}{{Casillas}}{{}}}
\bibcite{CasillasWSS62013}{{46}{2013b}{{Casillas}}{{}}}
\bibcite{CasillasSLRF2013}{{47}{2013c}{{Casillas}}{{}}}
\bibcite{CasillasLaTeX2014}{{48}{2014a}{{Casillas}}{{}}}
\bibcite{CasillasL2overview2014}{{49}{2014b}{{Casillas}}{{}}}
\bibcite{CasillasPsyPy2014}{{50}{2014c}{{Casillas}}{{}}}
\bibcite{CasillasRmarkdown2015}{{51}{2015a}{{Casillas}}{{}}}
\bibcite{CasillasQualtrics2015}{{52}{2015b}{{Casillas}}{{}}}
\bibcite{CasillasPhonetica2015}{{53}{2015c}{{Casillas}}{{}}}
\bibcite{casillasHLS2016}{{54}{2016}{{Casillas}}{{}}}
\bibcite{casillasSSHL2017}{{55}{2017a}{{Casillas}}{{}}}
\bibcite{CasillasHeritagePedagogy2017}{{56}{2017b}{{Casillas}}{{}}}
\bibcite{casillasLSRL2017}{{57}{2017c}{{Casillas}}{{}}}
\bibcite{casillasROUTLEDGEreview2017}{{58}{2017d}{{Casillas}}{{}}}
\bibcite{CasillasDICT}{{59}{tion}{{Casillas}}{{}}}
\bibcite{CasillasBessettDFTable2013}{{60}{2013}{{Casillas and Bessett}}{{}}}
\bibcite{CasillasDiazSimonetHLS2015}{{61}{2015a}{{Casillas et~al.}}{{}}}
\bibcite{CasillasDiazSimonetICPhS2015article}{{62}{2015b}{{Casillas et~al.}}{{}}}
\bibcite{CasillasDiazSimonetICPhS2015poster}{{63}{2015c}{{Casillas et~al.}}{{}}}
\bibcite{CasillasPPLC2013}{{64}{2013}{{Casillas and Simonet}}{{}}}
\bibcite{CasillasSimonetSLR2016}{{65}{2016}{{Casillas and Simonet}}{{}}}
\bibcite{LlmopartCasillasJASAEL2016}{{66}{2016}{{Llompart and Casillas}}{{}}}
\bibcite{RamirezCasillasWSS82016poster}{{67}{2016}{{{Ram\'irez Mart\'inez} and Casillas}}{{}}}
\bibcite{casillasLSRL2017morph}{{68}{2017}{{Sagarra and Casillas}}{{}}}
\bibcite{SimonetCasillasDiazHLS2014poster}{{69}{2014a}{{Simonet et~al.}}{{}}}
\bibcite{SimonetCasillasDiazSP72014}{{70}{2014b}{{Simonet et~al.}}{{}}}
\bibcite{SimonetCasillasDiazSP72014poster}{{71}{2014c}{{Simonet et~al.}}{{}}}
\bibcite{SimonetCasillasOsborneSOUNDWORD2016}{{72}{2016}{{Simonet et~al.}}{{}}}
\@writefile{toc}{\contentsline {part}{Professional memberships}{9}{section*.9}}
\@writefile{toc}{\contentsline {part}{Additional Interests}{9}{section*.10}}
\newlabel{lastpage}{{}{9}{}{section*.10}{}}
