\begin{thebibliography}{}

\bibitem[Casillas, 2009]{Casillas2009}
Casillas, J.~V. (2009).
\newblock El uso de los refranes en el quijote.
\newblock {\em La Gaceta Hisp{\'a}nica de Madrid}, VIII.

\bibitem[Casillas, 2010]{Casillas2010}
Casillas, J.~V. (2010).
\newblock La vibrante m{\'u}ltiple intervoc{\'a}lica: los ejercicios de canto
  como ayuda a su pronunciaci{\'o}n en espa{\~n}ol.
\newblock {\em La Gaceta Hisp{\'a}nica de Madrid}, VIII.

\bibitem[Casillas, 2011a]{CasillasCONF2011}
Casillas, J.~V. (2011a).
\newblock Going mental with vocabulary: the use of idevice applications in the
  classroom.
\newblock Spanish Heritage Language Program Share Day.

\bibitem[Casillas, 2011b]{CasillasCONF2011a}
Casillas, J.~V. (2011b).
\newblock La fricativizaci{\'o}n del africado \textipa{/\textteshlig/} en el
  habla de las mujeres del sur de arizona.
\newblock 21st Annual Symposium on Hispanic and Luso-Brazilian Literature.

\bibitem[Casillas, 2012a]{Casillas2012}
Casillas, J.~V. (2012a).
\newblock La fricativizaci{\'o}n del africado \textipa{/\textteshlig/} en el
  habla de las mujeres del sur de arizona.
\newblock {\em Divergencias: Revista de estudios ling{\"u}{\'\i}sticos y
  literarios}, 10(1).

\bibitem[Casillas, 2012b]{CasillasCONF2012a}
Casillas, J.~V. (2012b).
\newblock Los piojos, las pulgas y el canto{\ldots} ¡oh my! una segunda mirada
  a la teor{\'\i}a de dunbar, el cotilleo y el papel de la m{\'u}sica en la
  evoluci{\'o}n del lenguage.
\newblock 22nd Annual Symposium on Hispanic and Luso-Brazilian Literature,
  Language and Culture.

\bibitem[Casillas, 2013a]{CasillasPAPI2013}
Casillas, J.~V. (2013a).
\newblock English-dominant early spanish-english bilinguals production and
  perception of english tense lax vowel contrasts.
\newblock Phonetics and Phonology in Iberia. Universidade de Lisboa, Lisbon.
  Portugal.

\bibitem[Casillas, 2013b]{CasillasWSS62013}
Casillas, J.~V. (2013b).
\newblock La fricativizaci{\'o}n del africado \textipa{/\textteshlig/}:
  actitudes ling{\"u}{\'\i}sticas cerca de la frontera.
\newblock In Selected Proceedings of the $6^{th}$ Workshop on Spanish
  Sociolinguistics, ed. Ana M. Carvalho and Sara Beaudrie, 177-188, Somerville,
  MA: Cascadilla Proceedings Project. www.lingref.com, document \#2867.

\bibitem[Casillas, 2013c]{CasillasSLRF2013}
Casillas, J.~V. (2013c).
\newblock Perception of english \textipa{/i/-/I/} tense/lax vowel contrast by
  early learners of english.
\newblock Second Language Research Forum (SRLF). Brigham Young University.
  Provo, Utah.

\bibitem[Casillas and Simonet, 2013]{CasillasPPLC2013}
Casillas, J.~V. and Simonet, M. (2013).
\newblock English-dominant early spanish/english bilinguals perception of
  english tense-lax vowel contrasts.
\newblock PPLC 13: Phonetics, phonology and languages in contact: Contact
  varieties, multilingualism, and second language learning. Paris,
  D{\'e}l{\'e}gation G{\'e}n{\'e}rale Wallonie-Bruxelles.

\end{thebibliography}
