This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Output/casillas_cv.aux
The style file: apalike.bst
Database file #1: publicationsCV.bib
Warning--empty booktitle in BessettCasillasMartinezWSS72014
Warning--empty booktitle in CasillasCONF2011
Warning--empty booktitle in CasillasCONF2011a
Warning--empty booktitle in CasillasCONF2012a
Warning--empty booktitle in CasillasPAPI2013
Warning--empty booktitle in CasillasWSS62013
Warning--empty booktitle in CasillasSLRF2013
Warning--empty booktitle in CasillasLaTeX2014
Warning--empty booktitle in CasillasL2overview2014
Warning--empty booktitle in CasillasPsyPy2014
Warning--empty booktitle in CasillasRmarkdown2015
Warning--empty booktitle in CasillasQualtrics2015
Warning--empty journal in CasillasDICT
Warning--empty booktitle in CasillasDiazSimonetHLS2015
Warning--empty booktitle in CasillasDiazSimonetICPhS2015article
Warning--empty booktitle in CasillasDiazSimonetICPhS2015poster
Warning--empty booktitle in CasillasPPLC2013
Warning--empty booktitle in SimonetCasillasDiazHLS2014poster
Warning--empty booktitle in SimonetCasillasDiazSP72014
Warning--empty booktitle in SimonetCasillasDiazSP72014poster
You've used 26 entries,
            1935 wiz_defined-function locations,
            611 strings with 9548 characters,
and the built_in function-call counts, 8487 in all, are:
= -- 819
> -- 277
< -- 19
+ -- 106
- -- 86
* -- 599
:= -- 1518
add.period$ -- 90
call.type$ -- 26
change.case$ -- 173
chr.to.int$ -- 14
cite$ -- 46
duplicate$ -- 416
empty$ -- 675
format.name$ -- 118
if$ -- 1677
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 26
newline$ -- 132
num.names$ -- 78
pop$ -- 212
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 366
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 20
while$ -- 55
width$ -- 0
write$ -- 333
(There were 20 warnings)
