This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Output/casillas_cv.aux
The style file: apalike.bst
Database file #1: publicationsCV.bib
Warning--empty booktitle in BessettCasillasMartinezWSS72014
Warning--empty booktitle in CasillasCONF2011
Warning--empty booktitle in CasillasCONF2011a
Warning--empty booktitle in CasillasCONF2012a
Warning--empty booktitle in CasillasPAPI2013
Warning--empty booktitle in CasillasWSS62013
Warning--empty booktitle in CasillasSLRF2013
Warning--empty booktitle in CasillasLaTeX2014
Warning--empty booktitle in CasillasL2overview2014
Warning--empty booktitle in CasillasPsyPy2014
Warning--empty booktitle in CasillasRmarkdown2015
Warning--empty booktitle in CasillasQualtrics2015
Warning--empty booktitle in casillasHLS2016
Warning--empty booktitle in CasillasPsyPy2017
Warning--empty booktitle in casillasSSHL2017
Warning--empty booktitle in CasillasMidd2017
Warning--empty booktitle in CasillasHeritagePedagogy2017
Warning--empty booktitle in casillasLSRL2017prodperc
Warning--empty booktitle in CasillasPronunciation2017
Warning--empty journal in CasillasDICT
Warning--empty journal in CasillasStress
Warning--empty journal in CasillasProdPercStops
Warning--empty booktitle in CasillasDiazSimonetHLS2015
Warning--empty booktitle in CasillasDiazSimonetICPhS2015article
Warning--empty booktitle in CasillasDiazSimonetICPhS2015poster
Warning--empty booktitle in CasillasPPLC2013
Warning--empty journal in CasillasSimonetPercNorm
Warning--empty booktitle in casillasSLRF2017morph
Warning--empty booktitle in lozano_sagarra_casillasISB2017morph
Warning--empty booktitle in casillasHLSa2017morph
Warning--empty booktitle in lozano_sagarra_casillas_BAP2018
Warning--empty booktitle in lozano_sagarra_casillasISBPAC2018morph
Warning--empty booktitle in RamirezCasillasWSS82016poster
Warning--empty booktitle in casillasLSRL2017morph
Warning--empty booktitle in SagarraCasillasLozanoEriksson2017poster
Warning--empty booktitle in SagarraCasillasLozanoRodriguez2017poster
Warning--empty booktitle in casillasHLSb2017morph
Warning--empty booktitle in SimonetCasillasDiazHLS2014poster
Warning--empty booktitle in SimonetCasillasDiazSP72014
Warning--empty booktitle in SimonetCasillasDiazSP72014poster
Warning--empty booktitle in SimonetCasillasOsborneSOUNDWORD2016
You've used 51 entries,
            1935 wiz_defined-function locations,
            740 strings with 15333 characters,
and the built_in function-call counts, 17227 in all, are:
= -- 1664
> -- 623
< -- 34
+ -- 240
- -- 197
* -- 1253
:= -- 3072
add.period$ -- 181
call.type$ -- 51
change.case$ -- 352
chr.to.int$ -- 26
cite$ -- 92
duplicate$ -- 820
empty$ -- 1336
format.name$ -- 264
if$ -- 3403
int.to.chr$ -- 26
int.to.str$ -- 0
missing$ -- 51
newline$ -- 254
num.names$ -- 155
pop$ -- 434
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 732
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 41
while$ -- 110
width$ -- 0
write$ -- 649
(There were 41 warnings)
