\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Teaching Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Research Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Professional Development}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{Grants and Scholarships}{2}{section*.5}}
\citation{CasillasSimonetSLR2015}
\citation{Casillas2012}
\citation{Casillas2010}
\citation{Casillas2009}
\citation{CasillasDiazSimonetICPhS2015article}
\citation{SimonetCasillasDiazSP72014}
\citation{CasillasWSS62013}
\@writefile{toc}{\contentsline {part}{Academic Honors}{3}{section*.6}}
\@writefile{toc}{\contentsline {part}{Publications}{3}{section*.7}}
\citation{CasillasDiazSimonetHLS2015}
\citation{BessettCasillasMartinezWSS72014}
\citation{CasillasSLRF2013}
\citation{CasillasPAPI2013}
\citation{CasillasWSS62013}
\citation{CasillasCONF2012a}
\citation{CasillasCONF2011}
\citation{CasillasCONF2011a}
\@writefile{toc}{\contentsline {part}{Presentations}{4}{section*.8}}
\citation{CasillasDiazSimonetICPhS2015poster}
\citation{SimonetCasillasDiazHLS2014poster}
\citation{SimonetCasillasDiazSP72014poster}
\citation{CasillasPPLC2013}
\citation{CasillasRmarkdown2015}
\citation{CasillasQualtrics2015}
\citation{CasillasL2overview2014}
\citation{CasillasPsyPy2014}
\citation{CasillasLaTeX2014}
\@writefile{toc}{\contentsline {part}{Service and Outreach}{6}{section*.9}}
\@writefile{toc}{\contentsline {part}{Professional memberships}{6}{section*.10}}
\@writefile{toc}{\contentsline {part}{Additional Interests}{6}{section*.11}}
\bibstyle{apalike}
\bibdata{publicationsCV}
\bibcite{BessettCasillasMartinezWSS72014}{{24}{2014}{{Bessett et~al.}}{{}}}
\bibcite{Casillas2009}{{25}{2009}{{Casillas}}{{}}}
\bibcite{Casillas2010}{{26}{2010}{{Casillas}}{{}}}
\bibcite{CasillasCONF2011}{{27}{2011a}{{Casillas}}{{}}}
\bibcite{CasillasCONF2011a}{{28}{2011b}{{Casillas}}{{}}}
\bibcite{Casillas2012}{{29}{2012a}{{Casillas}}{{}}}
\bibcite{CasillasCONF2012a}{{30}{2012b}{{Casillas}}{{}}}
\bibcite{CasillasPAPI2013}{{31}{2013a}{{Casillas}}{{}}}
\bibcite{CasillasWSS62013}{{32}{2013b}{{Casillas}}{{}}}
\bibcite{CasillasSLRF2013}{{33}{2013c}{{Casillas}}{{}}}
\bibcite{CasillasLaTeX2014}{{34}{2014a}{{Casillas}}{{}}}
\bibcite{CasillasL2overview2014}{{35}{2014b}{{Casillas}}{{}}}
\bibcite{CasillasPsyPy2014}{{36}{2014c}{{Casillas}}{{}}}
\bibcite{CasillasRmarkdown2015}{{37}{2015a}{{Casillas}}{{}}}
\bibcite{CasillasQualtrics2015}{{38}{2015b}{{Casillas}}{{}}}
\bibcite{CasillasDiazSimonetHLS2015}{{39}{2015a}{{Casillas et~al.}}{{}}}
\bibcite{CasillasDiazSimonetICPhS2015article}{{40}{2015b}{{Casillas et~al.}}{{}}}
\bibcite{CasillasDiazSimonetICPhS2015poster}{{41}{2015c}{{Casillas et~al.}}{{}}}
\bibcite{CasillasPPLC2013}{{42}{2013}{{Casillas and Simonet}}{{}}}
\bibcite{CasillasSimonetSLR2015}{{43}{2015}{{Casillas and Simonet}}{{}}}
\bibcite{SimonetCasillasDiazHLS2014poster}{{44}{2014a}{{Simonet et~al.}}{{}}}
\bibcite{SimonetCasillasDiazSP72014}{{45}{2014b}{{Simonet et~al.}}{{}}}
\bibcite{SimonetCasillasDiazSP72014poster}{{46}{2014c}{{Simonet et~al.}}{{}}}
\newlabel{lastpage}{{}{7}{}{section*.11}{}}
