\begin{thebibliography}{}

\bibitem[Bessett et~al., 2014]{BessettCasillasMartinezWSS72014}
Bessett, R.~M., Casillas, J.~V., and {Ram\'irez Mart\'inez}, M. (2014).
\newblock Language choice and accommodation: Casual encounters along the u.s.
  border.
\newblock 7th Workshop on Spanish Sociolinguistics. University of
  Wisconsin-Madison, Madison, WI.

\bibitem[Casillas, 2009]{Casillas2009}
Casillas, J.~V. (2009).
\newblock El uso de los refranes en el quijote.
\newblock {\em La Gaceta Hisp{\'a}nica de Madrid}, VIII.

\bibitem[Casillas, 2010]{Casillas2010}
Casillas, J.~V. (2010).
\newblock La vibrante m{\'u}ltiple intervoc{\'a}lica: los ejercicios de canto
  como ayuda a su pronunciaci{\'o}n en espa{\~n}ol.
\newblock {\em La Gaceta Hisp{\'a}nica de Madrid}, VIII.

\bibitem[Casillas, 2011a]{CasillasCONF2011}
Casillas, J.~V. (2011a).
\newblock Going mental with vocabulary: the use of idevice applications in the
  classroom.
\newblock Spanish Heritage Language Program Share Day.

\bibitem[Casillas, 2011b]{CasillasCONF2011a}
Casillas, J.~V. (2011b).
\newblock La fricativizaci{\'o}n del africado \textipa{/\textteshlig/} en el
  habla de las mujeres del sur de arizona.
\newblock 21st Annual Symposium on Hispanic and Luso-Brazilian Literature.

\bibitem[Casillas, 2012a]{Casillas2012}
Casillas, J.~V. (2012a).
\newblock La fricativizaci{\'o}n del africado \textipa{/\textteshlig/} en el
  habla de las mujeres del sur de arizona.
\newblock {\em Divergencias: Revista de estudios ling{\"u}{\'\i}sticos y
  literarios}, 10(1).

\bibitem[Casillas, 2012b]{CasillasCONF2012a}
Casillas, J.~V. (2012b).
\newblock Los piojos, las pulgas y el canto{\ldots} !`oh my! una segunda mirada
  a la teor{\'\i}a de dunbar, el cotilleo y el papel de la m{\'u}sica en la
  evoluci{\'o}n del lenguage.
\newblock 22nd Annual Symposium on Hispanic and Luso-Brazilian Literature,
  Language and Culture.

\bibitem[Casillas, 2013a]{CasillasPAPI2013}
Casillas, J.~V. (2013a).
\newblock English-dominant early spanish-english bilinguals production and
  perception of english tense lax vowel contrasts.
\newblock Phonetics and Phonology in Iberia. Universidade de Lisboa, Lisbon.
  Portugal.

\bibitem[Casillas, 2013b]{CasillasWSS62013}
Casillas, J.~V. (2013b).
\newblock La fricativizaci{\'o}n del africado \textipa{/\textteshlig/}:
  actitudes ling{\"u}{\'\i}sticas cerca de la frontera.
\newblock In Selected Proceedings of the $6^{th}$ Workshop on Spanish
  Sociolinguistics, ed. Ana M. Carvalho and Sara Beaudrie, 177-188, Somerville,
  MA: Cascadilla Proceedings Project. www.lingref.com, document \#2867.

\bibitem[Casillas, 2013c]{CasillasSLRF2013}
Casillas, J.~V. (2013c).
\newblock Perception of english \textipa{/i/-/I/} tense/lax vowel contrast by
  early learners of english.
\newblock Second Language Research Forum (SRLF). Brigham Young University.
  Provo, Utah.

\bibitem[Casillas and Simonet, 2013]{CasillasPPLC2013}
Casillas, J.~V. and Simonet, M. (2013).
\newblock English-dominant early spanish/english bilinguals perception of
  english tense-lax vowel contrasts.
\newblock PPLC 13: Phonetics, phonology and languages in contact: Contact
  varieties, multilingualism, and second language learning. Paris,
  D{\'e}l{\'e}gation G{\'e}n{\'e}rale Wallonie-Bruxelles.

\bibitem[Simonet et~al., 2014a]{SimonetCasillasDiazSP72014}
Simonet, M., Casillas, J.~V., and D\'iaz, Y. (2014a).
\newblock The effects of stress/accent on vot depend on language (english,
  spanish), consonant (/d/, /t/) and linguistic experience (monolinguals,
  bilinguals).
\newblock In Speech Prosody 7 - Proceedings of the 7th international conference
  on Speech Prosody: Social and Linguistic Speech Prosody, Trinity College,
  Dublin. speechprosody2014.org, ISSN: 2333-2042.

\bibitem[Simonet et~al., 2014b]{SimonetCasillasDiazSP72014poster}
Simonet, M., Casillas, J.~V., and D\'iaz, Y. (2014b).
\newblock The effects of stress/accent on vot depend on language (english,
  spanish), consonant (/d/, /t/) and linguistic experience (monolinguals,
  bilinguals).
\newblock Speech Prosody 7: Social and Linguistic Speech Prosody. Trinity
  College, Dublin.

\end{thebibliography}
