\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{LlmopartCasillasJASAEL2016}
\citation{CasillasSimonetSLR2016}
\citation{CasillasPhonetica2015}
\citation{CasillasDiazSimonetICPhS2015article}
\citation{SimonetCasillasDiazSP72014}
\citation{CasillasBessettDFTable2013}
\citation{CasillasWSS62013}
\citation{Casillas2012}
\citation{Casillas2010}
\citation{Casillas2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Publications}{1}{section*.2}}
\citation{BessettCasillasRamirezSIC2017}
\citation{CasillasDICT}
\@writefile{toc}{\contentsline {part}{Academic Accolades}{2}{section*.3}}
\citation{CasillasRmarkdown2015}
\citation{CasillasQualtrics2015}
\citation{CasillasL2overview2014}
\citation{CasillasPsyPy2014}
\citation{CasillasLaTeX2014}
\@writefile{toc}{\contentsline {part}{Presentations}{3}{section*.4}}
\citation{SimonetCasillasOsborneSOUNDWORD2016}
\citation{CasillasDiazSimonetHLS2015}
\citation{BessettCasillasMartinezWSS72014}
\citation{CasillasSLRF2013}
\citation{CasillasPAPI2013}
\citation{CasillasWSS62013}
\citation{CasillasCONF2012a}
\citation{CasillasCONF2011}
\citation{CasillasCONF2011a}
\citation{RamirezCasillasWSS82016poster}
\citation{CasillasDiazSimonetICPhS2015poster}
\citation{SimonetCasillasDiazHLS2014poster}
\citation{SimonetCasillasDiazSP72014poster}
\citation{CasillasPPLC2013}
\@writefile{toc}{\contentsline {part}{Research Experience}{5}{section*.5}}
\@writefile{toc}{\contentsline {part}{Teaching Experience}{5}{section*.6}}
\@writefile{toc}{\contentsline {part}{Service and Outreach}{6}{section*.7}}
\@writefile{toc}{\contentsline {part}{Professional Development}{7}{section*.8}}
\bibstyle{apalike}
\bibdata{publicationsCV}
\bibcite{BessettCasillasMartinezWSS72014}{{31}{2014}{{Bessett et~al.}}{{}}}
\bibcite{BessettCasillasRamirezSIC2017}{{32}{pted}{{Bessett et~al.}}{{}}}
\bibcite{Casillas2009}{{33}{2009}{{Casillas}}{{}}}
\bibcite{Casillas2010}{{34}{2010}{{Casillas}}{{}}}
\bibcite{CasillasCONF2011}{{35}{2011a}{{Casillas}}{{}}}
\bibcite{CasillasCONF2011a}{{36}{2011b}{{Casillas}}{{}}}
\bibcite{Casillas2012}{{37}{2012a}{{Casillas}}{{}}}
\bibcite{CasillasCONF2012a}{{38}{2012b}{{Casillas}}{{}}}
\bibcite{CasillasPAPI2013}{{39}{2013a}{{Casillas}}{{}}}
\bibcite{CasillasWSS62013}{{40}{2013b}{{Casillas}}{{}}}
\bibcite{CasillasSLRF2013}{{41}{2013c}{{Casillas}}{{}}}
\bibcite{CasillasLaTeX2014}{{42}{2014a}{{Casillas}}{{}}}
\bibcite{CasillasL2overview2014}{{43}{2014b}{{Casillas}}{{}}}
\bibcite{CasillasPsyPy2014}{{44}{2014c}{{Casillas}}{{}}}
\bibcite{CasillasRmarkdown2015}{{45}{2015a}{{Casillas}}{{}}}
\bibcite{CasillasQualtrics2015}{{46}{2015b}{{Casillas}}{{}}}
\bibcite{CasillasPhonetica2015}{{47}{2015c}{{Casillas}}{{}}}
\bibcite{CasillasDICT}{{48}{tion}{{Casillas}}{{}}}
\bibcite{CasillasBessettDFTable2013}{{49}{2013}{{Casillas and Bessett}}{{}}}
\bibcite{CasillasDiazSimonetHLS2015}{{50}{2015a}{{Casillas et~al.}}{{}}}
\bibcite{CasillasDiazSimonetICPhS2015article}{{51}{2015b}{{Casillas et~al.}}{{}}}
\bibcite{CasillasDiazSimonetICPhS2015poster}{{52}{2015c}{{Casillas et~al.}}{{}}}
\bibcite{CasillasPPLC2013}{{53}{2013}{{Casillas and Simonet}}{{}}}
\bibcite{CasillasSimonetSLR2016}{{54}{2016}{{Casillas and Simonet}}{{}}}
\bibcite{LlmopartCasillasJASAEL2016}{{55}{2016}{{Llompart and Casillas}}{{}}}
\bibcite{RamirezCasillasWSS82016poster}{{56}{2016}{{{Ram\'irez Mart\'inez} and Casillas}}{{}}}
\bibcite{SimonetCasillasDiazHLS2014poster}{{57}{2014a}{{Simonet et~al.}}{{}}}
\bibcite{SimonetCasillasDiazSP72014}{{58}{2014b}{{Simonet et~al.}}{{}}}
\bibcite{SimonetCasillasDiazSP72014poster}{{59}{2014c}{{Simonet et~al.}}{{}}}
\bibcite{SimonetCasillasOsborneSOUNDWORD2016}{{60}{2016}{{Simonet et~al.}}{{}}}
\@writefile{toc}{\contentsline {part}{Professional memberships}{8}{section*.9}}
\@writefile{toc}{\contentsline {part}{Additional Interests}{8}{section*.10}}
\newlabel{lastpage}{{}{8}{}{section*.10}{}}
