\begin{thebibliography}{}

\bibitem[Bessett et~al., 2014]{BessettCasillasMartinezWSS72014}
Bessett, R.~M., Casillas, J.~V., and {Ram\'irez Mart\'inez}, M. (2014).
\newblock Language choice and accommodation: Casual encounters along the
  {U}.{S}. border.
\newblock 7th Workshop on Spanish Sociolinguistics. University of
  Wisconsin-Madison, Madison, WI.

\bibitem[Casillas, 2009]{Casillas2009}
Casillas, J.~V. (2009).
\newblock El uso de los refranes en el quijote.
\newblock {\em La Gaceta Hisp{\'a}nica de Madrid}, VIII.

\bibitem[Casillas, 2010]{Casillas2010}
Casillas, J.~V. (2010).
\newblock La vibrante m{\'u}ltiple intervoc{\'a}lica: los ejercicios de canto
  como ayuda a su pronunciaci{\'o}n en espa{\~n}ol.
\newblock {\em La Gaceta Hisp{\'a}nica de Madrid}, VIII.

\bibitem[Casillas, 2011a]{CasillasCONF2011}
Casillas, J.~V. (2011a).
\newblock Going mental with vocabulary: the use of idevice applications in the
  classroom.
\newblock Spanish Heritage Language Program Share Day.

\bibitem[Casillas, 2011b]{CasillasCONF2011a}
Casillas, J.~V. (2011b).
\newblock La fricativizaci{\'o}n del africado \textipa{/\textteshlig/} en el
  habla de las mujeres del sur de arizona.
\newblock 21st Annual Symposium on Hispanic and Luso-Brazilian Literature.

\bibitem[Casillas, 2012a]{Casillas2012}
Casillas, J.~V. (2012a).
\newblock La fricativizaci{\'o}n del africado \textipa{/\textteshlig/} en el
  habla de las mujeres del sur de {A}rizona.
\newblock {\em Divergencias: Revista de estudios ling{\"u}{\'\i}sticos y
  literarios}, 10(1).

\bibitem[Casillas, 2012b]{CasillasCONF2012a}
Casillas, J.~V. (2012b).
\newblock Los piojos, las pulgas y el canto{\ldots} !`oh my! una segunda mirada
  a la teor{\'\i}a de dunbar, el cotilleo y el papel de la m{\'u}sica en la
  evoluci{\'o}n del lenguage.
\newblock 22nd Annual Symposium on Hispanic and Luso-Brazilian Literature,
  Language and Culture.

\bibitem[Casillas, 2013a]{CasillasPAPI2013}
Casillas, J.~V. (2013a).
\newblock English-dominant early {S}panish-{E}nglish bilinguals production and
  perception of {E}nglish tense lax vowel contrasts.
\newblock Phonetics and Phonology in Iberia. Universidade de Lisboa, Lisbon.
  Portugal.

\bibitem[Casillas, 2013b]{CasillasWSS62013}
Casillas, J.~V. (2013b).
\newblock La fricativizaci{\'o}n del africado \textipa{/\textteshlig/}:
  actitudes ling{\"u}{\'\i}sticas cerca de la frontera.
\newblock In Selected Proceedings of the $6^{th}$ Workshop on Spanish
  Sociolinguistics, ed. Ana M. Carvalho and Sara Beaudrie, 177-188, Somerville,
  MA: Cascadilla Proceedings Project. www.lingref.com, document \#2867.

\bibitem[Casillas, 2013c]{CasillasSLRF2013}
Casillas, J.~V. (2013c).
\newblock Perception of {E}nglish \textipa{/i/-/I/} tense/lax vowel contrast by
  early learners of {E}nglish.
\newblock Second Language Research Forum (SRLF). Brigham Young University.
  Provo, Utah.

\bibitem[Casillas, 2014a]{CasillasLaTeX2014}
Casillas, J.~V. (2014a).
\newblock {LaTeX} for linguists.
\newblock College of Humanities Instructional Computing (workshop). University
  of Arizona. Tucson, Arizona.

\bibitem[Casillas, 2014b]{CasillasL2overview2014}
Casillas, J.~V. (2014b).
\newblock An overview of the acquisition of {L}2 phonetics and phonology.
\newblock Second Language Acquisition and Teaching (SLAT) PhD Proseminar
  (co-instructor). University of Arizona. Tucson, Arizona.

\bibitem[Casillas, 2014c]{CasillasPsyPy2014}
Casillas, J.~V. (2014c).
\newblock Using {P}yscho{P}y2 for linguistic research.
\newblock Second Language Acquisition and Teaching (SLAT) PhD Proseminar
  (workshop). University of Arizona. Tucson, Arizona.

\bibitem[Casillas, 2015a]{CasillasRmarkdown2015}
Casillas, J.~V. (2015a).
\newblock Alternative forms of presentation: Introduction to {Rmarkdown}.
\newblock College of Humanities Instructional Computing (workshop). University
  of Arizona. Tucson, Arizona.

\bibitem[Casillas, 2015b]{CasillasQualtrics2015}
Casillas, J.~V. (2015b).
\newblock Introduction to qualtrics.
\newblock College of Humanities Instructional Computing (workshop). University
  of Arizona. Tucson, Arizona.

\bibitem[Casillas et~al., 2015a]{CasillasDiazSimonetHLS2015}
Casillas, J.~V., D\'iaz, Y., and Simonet, M. (2015a).
\newblock Acoustics of coronal stops in {S}panish-{E}nglish bilingual speech.
\newblock Hispanic Linguistics Symposium. University of Illinois at
  Urbana-Champaign, Urbana, IL.

\bibitem[Casillas et~al., 2015b]{CasillasDiazSimonetICPhS2015article}
Casillas, J.~V., Díaz, Y., and Simonet, M. (2015b).
\newblock Acoustics of {S}panish and {E}nglish coronal stops.
\newblock In Proceedings of the 18th International Congresses of Phonetic
  Sciences, University of Glasgow: Glasgow. http://www.icphs2015.info, ISSN:
  241-0669.

\bibitem[Casillas et~al., 2015c]{CasillasDiazSimonetICPhS2015poster}
Casillas, J.~V., Díaz, Y., and Simonet, M. (2015c).
\newblock Acoustics of {S}panish and {E}nglish coronal stops.
\newblock The 18th International Congress of Phonetic Sciences (ICPhS).
  University of Glasgow, Glasgow, Scotland.

\bibitem[Casillas and Simonet, 2013]{CasillasPPLC2013}
Casillas, J.~V. and Simonet, M. (2013).
\newblock English-dominant early {S}panish/{E}nglish bilinguals perception of
  {E}nglish tense-lax vowel contrasts.
\newblock PPLC 13: Phonetics, phonology and languages in contact: Contact
  varieties, multilingualism, and second language learning. Paris,
  D{\'e}l{\'e}gation G{\'e}n{\'e}rale Wallonie-Bruxelles.

\bibitem[Casillas and Simonet, 2015]{CasillasSimonetSLR2015}
Casillas, J.~V. and Simonet, M. (2015).
\newblock Production and perception of the english \textipa{/\ae/-/A/} contrast
  in switched-dominance speakers.
\newblock {\em Second Language Research}.

\bibitem[Simonet et~al., 2014a]{SimonetCasillasDiazHLS2014poster}
Simonet, M., Casillas, J.~V., and D\'iaz, Y. (2014a).
\newblock A contrastive acoustic analysis of dental and alveolar stops in
  {S}panish and {E}nglish.
\newblock Hispanic Linguistics Symposium. Purdue University, West Lafayette,
  IN.

\bibitem[Simonet et~al., 2014b]{SimonetCasillasDiazSP72014}
Simonet, M., Casillas, J.~V., and D\'iaz, Y. (2014b).
\newblock The effects of stress/accent on vot depend on language ({E}nglish,
  {S}panish), consonant (/d/, /t/) and linguistic experience (monolinguals,
  bilinguals).
\newblock In Speech Prosody 7 - Proceedings of the 7th international conference
  on Speech Prosody: Social and Linguistic Speech Prosody, Trinity College,
  Dublin. speechprosody2014.org, ISSN: 2333-2042.

\bibitem[Simonet et~al., 2014c]{SimonetCasillasDiazSP72014poster}
Simonet, M., Casillas, J.~V., and D\'iaz, Y. (2014c).
\newblock The effects of stress/accent on vot depend on language ({E}nglish,
  {S}panish), consonant (/d/, /t/) and linguistic experience (monolinguals,
  bilinguals).
\newblock Speech Prosody 7: Social and Linguistic Speech Prosody. Trinity
  College, Dublin.

\end{thebibliography}
