This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Output/casillas_cv.aux
The style file: apalike.bst
Database file #1: publicationsCV.bib
Warning--empty booktitle in BessettCasillasMartinezWSS72014
Warning--empty booktitle in CasillasCONF2011
Warning--empty booktitle in CasillasCONF2011a
Warning--empty booktitle in CasillasCONF2012a
Warning--empty booktitle in CasillasPAPI2013
Warning--empty booktitle in CasillasWSS62013
Warning--empty booktitle in CasillasSLRF2013
Warning--empty booktitle in CasillasLaTeX2014
Warning--empty booktitle in CasillasL2overview2014
Warning--empty booktitle in CasillasPsyPy2014
Warning--empty booktitle in CasillasRmarkdown2015
Warning--empty booktitle in CasillasQualtrics2015
Warning--empty booktitle in casillasHLS2016
Warning--empty booktitle in casillasSSHL2017
Warning--empty booktitle in CasillasHeritagePedagogy2017
Warning--empty booktitle in casillasLSRL2017
Warning--empty journal in CasillasDICT
Warning--empty booktitle in CasillasDiazSimonetHLS2015
Warning--empty booktitle in CasillasDiazSimonetICPhS2015article
Warning--empty booktitle in CasillasDiazSimonetICPhS2015poster
Warning--empty booktitle in CasillasPPLC2013
Warning--empty booktitle in RamirezCasillasWSS82016poster
Warning--empty booktitle in casillasLSRL2017morph
Warning--empty booktitle in SagarraCasillasLozanoEriksson2017poster
Warning--empty booktitle in SagarraCasillasLozanoRodriguez2017poster
Warning--empty booktitle in SimonetCasillasDiazHLS2014poster
Warning--empty booktitle in SimonetCasillasDiazSP72014
Warning--empty booktitle in SimonetCasillasDiazSP72014poster
Warning--empty booktitle in SimonetCasillasOsborneSOUNDWORD2016
You've used 39 entries,
            1935 wiz_defined-function locations,
            687 strings with 13054 characters,
and the built_in function-call counts, 13244 in all, are:
= -- 1281
> -- 472
< -- 27
+ -- 175
- -- 149
* -- 970
:= -- 2362
add.period$ -- 139
call.type$ -- 39
change.case$ -- 268
chr.to.int$ -- 23
cite$ -- 68
duplicate$ -- 628
empty$ -- 1034
format.name$ -- 200
if$ -- 2620
int.to.chr$ -- 17
int.to.str$ -- 0
missing$ -- 39
newline$ -- 197
num.names$ -- 119
pop$ -- 322
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 580
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 29
while$ -- 86
width$ -- 0
write$ -- 503
(There were 29 warnings)
