This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Output/casillas_cv.aux
The style file: apalike.bst
Database file #1: publicationsCV.bib
Warning--empty booktitle in BessettCasillasMartinezWSS72014
Warning--empty booktitle in CasillasCONF2011
Warning--empty booktitle in CasillasCONF2011a
Warning--empty booktitle in CasillasCONF2012a
Warning--empty booktitle in CasillasPAPI2013
Warning--empty booktitle in CasillasWSS62013
Warning--empty booktitle in CasillasSLRF2013
Warning--empty booktitle in CasillasLaTeX2014
Warning--empty booktitle in CasillasL2overview2014
Warning--empty booktitle in CasillasPsyPy2014
Warning--empty booktitle in CasillasRmarkdown2015
Warning--empty booktitle in CasillasQualtrics2015
Warning--empty booktitle in CasillasDiazSimonetHLS2015
Warning--empty booktitle in CasillasDiazSimonetICPhS2015article
Warning--empty booktitle in CasillasDiazSimonetICPhS2015poster
Warning--empty booktitle in CasillasPPLC2013
Warning--empty booktitle in SimonetCasillasDiazHLS2014poster
Warning--empty booktitle in SimonetCasillasDiazSP72014
Warning--empty booktitle in SimonetCasillasDiazSP72014poster
You've used 23 entries,
            1935 wiz_defined-function locations,
            589 strings with 8800 characters,
and the built_in function-call counts, 7466 in all, are:
= -- 718
> -- 250
< -- 16
+ -- 97
- -- 78
* -- 514
:= -- 1340
add.period$ -- 82
call.type$ -- 23
change.case$ -- 154
chr.to.int$ -- 12
cite$ -- 42
duplicate$ -- 375
empty$ -- 595
format.name$ -- 105
if$ -- 1478
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 23
newline$ -- 118
num.names$ -- 69
pop$ -- 198
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 284
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 19
while$ -- 46
width$ -- 0
write$ -- 297
(There were 19 warnings)
