\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{BessettCasillasRamirezSpIC2017}
\citation{LlmopartCasillasJASAEL2016}
\citation{CasillasSimonetSLR2016}
\citation{CasillasPhonetica2015}
\citation{CasillasDiazSimonetICPhS2015article}
\citation{SimonetCasillasDiazSP72014}
\citation{CasillasBessettDFTable2013}
\citation{CasillasWSS62013}
\citation{Casillas2012}
\citation{Casillas2010}
\citation{Casillas2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Publications}{1}{section*.2}}
\citation{casillasROUTLEDGEreview2017}
\citation{SagarraCasillas}
\citation{CasillasSimonetPercNorm}
\citation{CasillasProdPercStops}
\citation{CasillasStress}
\citation{CasillasDICT}
\citation{casillasHLSa2017morph}
\citation{casillasHLSb2017morph}
\citation{casillasSLRF2017morph}
\citation{casillasLSRL2017morph}
\citation{casillasLSRL2017prodperc}
\citation{casillasSSHL2017}
\citation{casillasHLS2016}
\citation{SimonetCasillasOsborneSOUNDWORD2016}
\citation{CasillasDiazSimonetHLS2015}
\citation{BessettCasillasMartinezWSS72014}
\citation{CasillasSLRF2013}
\citation{CasillasPAPI2013}
\citation{CasillasWSS62013}
\citation{CasillasCONF2012a}
\citation{CasillasCONF2011}
\citation{CasillasCONF2011a}
\@writefile{toc}{\contentsline {part}{Presentations}{3}{section*.3}}
\citation{RamirezCasillasWSS82016poster}
\citation{CasillasDiazSimonetICPhS2015poster}
\citation{SimonetCasillasDiazHLS2014poster}
\citation{SimonetCasillasDiazSP72014poster}
\citation{CasillasPPLC2013}
\citation{CasillasMidd2017}
\citation{SagarraCasillasLozanoRodriguez2017poster}
\citation{SagarraCasillasLozanoEriksson2017poster}
\citation{CasillasPronunciation2017}
\citation{CasillasPsyPy2017}
\citation{CasillasHeritagePedagogy2017}
\citation{CasillasRmarkdown2015}
\citation{CasillasQualtrics2015}
\citation{CasillasL2overview2014}
\citation{CasillasPsyPy2014}
\citation{CasillasLaTeX2014}
\@writefile{toc}{\contentsline {part}{Academic Accolades}{6}{section*.4}}
\@writefile{toc}{\contentsline {part}{Research Experience}{7}{section*.5}}
\@writefile{toc}{\contentsline {part}{Teaching Experience}{7}{section*.6}}
\@writefile{toc}{\contentsline {part}{Service and Outreach}{8}{section*.7}}
\@writefile{toc}{\contentsline {part}{Professional Development}{9}{section*.8}}
\@writefile{toc}{\contentsline {part}{Professional memberships}{10}{section*.9}}
\@writefile{toc}{\contentsline {part}{Additional Interests}{10}{section*.10}}
\bibstyle{apalike}
\bibdata{publicationsCV}
\bibcite{BessettCasillasMartinezWSS72014}{{49}{2014}{{Bessett et~al.}}{{}}}
\bibcite{BessettCasillasRamirezSpIC2017}{{50}{2017}{{Bessett et~al.}}{{}}}
\bibcite{Casillas2009}{{51}{2009}{{Casillas}}{{}}}
\bibcite{Casillas2010}{{52}{2010}{{Casillas}}{{}}}
\bibcite{CasillasCONF2011}{{53}{2011a}{{Casillas}}{{}}}
\bibcite{CasillasCONF2011a}{{54}{2011b}{{Casillas}}{{}}}
\bibcite{Casillas2012}{{55}{2012a}{{Casillas}}{{}}}
\bibcite{CasillasCONF2012a}{{56}{2012b}{{Casillas}}{{}}}
\bibcite{CasillasPAPI2013}{{57}{2013a}{{Casillas}}{{}}}
\bibcite{CasillasWSS62013}{{58}{2013b}{{Casillas}}{{}}}
\bibcite{CasillasSLRF2013}{{59}{2013c}{{Casillas}}{{}}}
\bibcite{CasillasLaTeX2014}{{60}{2014a}{{Casillas}}{{}}}
\bibcite{CasillasL2overview2014}{{61}{2014b}{{Casillas}}{{}}}
\bibcite{CasillasPsyPy2014}{{62}{2014c}{{Casillas}}{{}}}
\bibcite{CasillasRmarkdown2015}{{63}{2015a}{{Casillas}}{{}}}
\bibcite{CasillasQualtrics2015}{{64}{2015b}{{Casillas}}{{}}}
\bibcite{CasillasPhonetica2015}{{65}{2015c}{{Casillas}}{{}}}
\bibcite{casillasHLS2016}{{66}{2016}{{Casillas}}{{}}}
\bibcite{CasillasPsyPy2017}{{67}{2017a}{{Casillas}}{{}}}
\bibcite{casillasSSHL2017}{{68}{2017b}{{Casillas}}{{}}}
\bibcite{CasillasMidd2017}{{69}{2017c}{{Casillas}}{{}}}
\bibcite{CasillasHeritagePedagogy2017}{{70}{2017d}{{Casillas}}{{}}}
\bibcite{casillasLSRL2017prodperc}{{71}{2017e}{{Casillas}}{{}}}
\bibcite{casillasROUTLEDGEreview2017}{{72}{2017f}{{Casillas}}{{}}}
\bibcite{CasillasPronunciation2017}{{73}{2017g}{{Casillas}}{{}}}
\bibcite{CasillasDICT}{{74}{ion a}{{Casillas}}{{}}}
\bibcite{CasillasStress}{{75}{ion b}{{Casillas}}{{}}}
\bibcite{CasillasProdPercStops}{{76}{ion c}{{Casillas}}{{}}}
\bibcite{CasillasBessettDFTable2013}{{77}{2013}{{Casillas and Bessett}}{{}}}
\bibcite{CasillasDiazSimonetHLS2015}{{78}{2015a}{{Casillas et~al.}}{{}}}
\bibcite{CasillasDiazSimonetICPhS2015article}{{79}{2015b}{{Casillas et~al.}}{{}}}
\bibcite{CasillasDiazSimonetICPhS2015poster}{{80}{2015c}{{Casillas et~al.}}{{}}}
\bibcite{CasillasPPLC2013}{{81}{2013}{{Casillas and Simonet}}{{}}}
\bibcite{CasillasSimonetSLR2016}{{82}{2016}{{Casillas and Simonet}}{{}}}
\bibcite{CasillasSimonetPercNorm}{{83}{ion }{{Casillas and Simonet}}{{}}}
\bibcite{LlmopartCasillasJASAEL2016}{{84}{2016}{{Llompart and Casillas}}{{}}}
\bibcite{casillasSLRF2017morph}{{85}{2017a}{{Lozano et~al.}}{{}}}
\bibcite{casillasHLSa2017morph}{{86}{2017b}{{Lozano et~al.}}{{}}}
\bibcite{RamirezCasillasWSS82016poster}{{87}{2016}{{{Ram\'irez Mart\'inez} and Casillas}}{{}}}
\bibcite{casillasLSRL2017morph}{{88}{2017}{{Sagarra and Casillas}}{{}}}
\bibcite{SagarraCasillas}{{89}{pted}{{Sagarra and Casillas}}{{}}}
\bibcite{SagarraCasillasLozanoEriksson2017poster}{{90}{2017a}{{Sagarra et~al.}}{{}}}
\bibcite{SagarraCasillasLozanoRodriguez2017poster}{{91}{2017b}{{Sagarra et~al.}}{{}}}
\bibcite{casillasHLSb2017morph}{{92}{2017c}{{Sagarra et~al.}}{{}}}
\bibcite{SimonetCasillasDiazHLS2014poster}{{93}{2014a}{{Simonet et~al.}}{{}}}
\bibcite{SimonetCasillasDiazSP72014}{{94}{2014b}{{Simonet et~al.}}{{}}}
\bibcite{SimonetCasillasDiazSP72014poster}{{95}{2014c}{{Simonet et~al.}}{{}}}
\bibcite{SimonetCasillasOsborneSOUNDWORD2016}{{96}{2016}{{Simonet et~al.}}{{}}}
\newlabel{lastpage}{{}{11}{}{section*.10}{}}
