\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Teaching Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Research Experience}{1}{section*.3}}
\citation{Casillas2012}
\citation{Casillas2010}
\citation{Casillas2009}
\@writefile{toc}{\contentsline {part}{Professional Development}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{Grants and Scholarships}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{Academic Honors}{2}{section*.6}}
\citation{SimonetCasillasDiazSP72014}
\citation{CasillasWSS62013}
\citation{BessettCasillasMartinezWSS72014}
\citation{CasillasSLRF2013}
\citation{CasillasPAPI2013}
\citation{CasillasWSS62013}
\citation{CasillasCONF2012a}
\citation{CasillasCONF2011}
\citation{CasillasCONF2011a}
\@writefile{toc}{\contentsline {part}{Publications}{3}{section*.7}}
\@writefile{toc}{\contentsline {part}{Presentations}{3}{section*.8}}
\citation{SimonetCasillasDiazSP72014poster}
\citation{CasillasPPLC2013}
\citation{CasillasL2overview2014}
\citation{CasillasPsyPy2014}
\@writefile{toc}{\contentsline {part}{Service and Outreach}{4}{section*.9}}
\bibstyle{apalike}
\bibdata{publicationsCV}
\bibcite{BessettCasillasMartinezWSS72014}{{16}{2014}{{Bessett et~al.}}{{}}}
\bibcite{Casillas2009}{{17}{2009}{{Casillas}}{{}}}
\bibcite{Casillas2010}{{18}{2010}{{Casillas}}{{}}}
\bibcite{CasillasCONF2011}{{19}{2011a}{{Casillas}}{{}}}
\bibcite{CasillasCONF2011a}{{20}{2011b}{{Casillas}}{{}}}
\bibcite{Casillas2012}{{21}{2012a}{{Casillas}}{{}}}
\bibcite{CasillasCONF2012a}{{22}{2012b}{{Casillas}}{{}}}
\bibcite{CasillasPAPI2013}{{23}{2013a}{{Casillas}}{{}}}
\bibcite{CasillasWSS62013}{{24}{2013b}{{Casillas}}{{}}}
\bibcite{CasillasSLRF2013}{{25}{2013c}{{Casillas}}{{}}}
\bibcite{CasillasL2overview2014}{{26}{2014a}{{Casillas}}{{}}}
\bibcite{CasillasPsyPy2014}{{27}{2014b}{{Casillas}}{{}}}
\bibcite{CasillasPPLC2013}{{28}{2013}{{Casillas and Simonet}}{{}}}
\bibcite{SimonetCasillasDiazSP72014}{{29}{2014a}{{Simonet et~al.}}{{}}}
\bibcite{SimonetCasillasDiazSP72014poster}{{30}{2014b}{{Simonet et~al.}}{{}}}
\@writefile{toc}{\contentsline {part}{Professional memberships}{5}{section*.10}}
\@writefile{toc}{\contentsline {part}{Additional Interests}{5}{section*.11}}
\newlabel{lastpage}{{}{5}{}{section*.11}{}}
