\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Teaching Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Research Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Professional Development}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{Grants and Scholarships}{2}{section*.5}}
\citation{Casillas2012}
\citation{Casillas2010}
\citation{Casillas2009}
\citation{SimonetCasillasDiazSP72014}
\citation{CasillasWSS62013}
\citation{BessettCasillasMartinezWSS72014}
\citation{CasillasSLRF2013}
\citation{CasillasPAPI2013}
\citation{CasillasWSS62013}
\citation{CasillasCONF2012a}
\citation{CasillasCONF2011}
\citation{CasillasCONF2011a}
\@writefile{toc}{\contentsline {part}{Academic Honors}{3}{section*.6}}
\@writefile{toc}{\contentsline {part}{Publications}{3}{section*.7}}
\citation{SimonetCasillasDiazHLS2014poster}
\citation{SimonetCasillasDiazSP72014poster}
\citation{CasillasPPLC2013}
\@writefile{toc}{\contentsline {part}{Presentations}{4}{section*.8}}
\citation{CasillasRmarkdown2015}
\citation{CasillasQualtrics2015}
\citation{CasillasL2overview2014}
\citation{CasillasPsyPy2014}
\citation{CasillasLaTeX2014}
\@writefile{toc}{\contentsline {part}{Service and Outreach}{5}{section*.9}}
\bibstyle{apalike}
\bibdata{publicationsCV}
\bibcite{BessettCasillasMartinezWSS72014}{{20}{2014}{{Bessett et~al.}}{{}}}
\bibcite{Casillas2009}{{21}{2009}{{Casillas}}{{}}}
\bibcite{Casillas2010}{{22}{2010}{{Casillas}}{{}}}
\bibcite{CasillasCONF2011}{{23}{2011a}{{Casillas}}{{}}}
\bibcite{CasillasCONF2011a}{{24}{2011b}{{Casillas}}{{}}}
\bibcite{Casillas2012}{{25}{2012a}{{Casillas}}{{}}}
\bibcite{CasillasCONF2012a}{{26}{2012b}{{Casillas}}{{}}}
\bibcite{CasillasPAPI2013}{{27}{2013a}{{Casillas}}{{}}}
\bibcite{CasillasWSS62013}{{28}{2013b}{{Casillas}}{{}}}
\bibcite{CasillasSLRF2013}{{29}{2013c}{{Casillas}}{{}}}
\bibcite{CasillasLaTeX2014}{{30}{2014a}{{Casillas}}{{}}}
\bibcite{CasillasL2overview2014}{{31}{2014b}{{Casillas}}{{}}}
\bibcite{CasillasPsyPy2014}{{32}{2014c}{{Casillas}}{{}}}
\bibcite{CasillasRmarkdown2015}{{33}{2015a}{{Casillas}}{{}}}
\bibcite{CasillasQualtrics2015}{{34}{2015b}{{Casillas}}{{}}}
\bibcite{CasillasPPLC2013}{{35}{2013}{{Casillas and Simonet}}{{}}}
\bibcite{SimonetCasillasDiazHLS2014poster}{{36}{2014a}{{Simonet et~al.}}{{}}}
\bibcite{SimonetCasillasDiazSP72014}{{37}{2014b}{{Simonet et~al.}}{{}}}
\bibcite{SimonetCasillasDiazSP72014poster}{{38}{2014c}{{Simonet et~al.}}{{}}}
\@writefile{toc}{\contentsline {part}{Professional memberships}{6}{section*.10}}
\@writefile{toc}{\contentsline {part}{Additional Interests}{6}{section*.11}}
\newlabel{lastpage}{{}{6}{}{section*.11}{}}
