This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: casillas_cv.aux
The style file: apalike.bst
Database file #1: publicationsCV.bib
Warning--empty booktitle in BessettCasillasMartinezWSS72014
Warning--empty booktitle in CasillasCONF2011
Warning--empty booktitle in CasillasCONF2011a
Warning--empty booktitle in CasillasCONF2012a
Warning--empty booktitle in CasillasPAPI2013
Warning--empty booktitle in CasillasWSS62013
Warning--empty booktitle in CasillasSLRF2013
Warning--empty booktitle in CasillasPPLC2013
Warning--empty booktitle in SimonetCasillasDiazSP72014
Warning--empty booktitle in SimonetCasillasDiazSP72014poster
You've used 13 entries,
            1935 wiz_defined-function locations,
            542 strings with 6814 characters,
and the built_in function-call counts, 4119 in all, are:
= -- 392
> -- 130
< -- 10
+ -- 49
- -- 40
* -- 280
:= -- 744
add.period$ -- 44
call.type$ -- 13
change.case$ -- 85
chr.to.int$ -- 8
cite$ -- 23
duplicate$ -- 209
empty$ -- 332
format.name$ -- 55
if$ -- 811
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 39
pop$ -- 107
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 160
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 10
while$ -- 26
width$ -- 0
write$ -- 168
(There were 10 warnings)
