This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: casillas_cv.aux
The style file: apalike.bst
Database file #1: publicationsCV.bib
Warning--empty booktitle in BessettCasillasMartinezWSS72014
Warning--empty booktitle in CasillasCONF2011
Warning--empty booktitle in CasillasCONF2011a
Warning--empty booktitle in CasillasCONF2012a
Warning--empty booktitle in CasillasPAPI2013
Warning--empty booktitle in CasillasWSS62013
Warning--empty booktitle in CasillasSLRF2013
Warning--empty booktitle in CasillasL2overview2014
Warning--empty booktitle in CasillasPsyPy2014
Warning--empty booktitle in CasillasPPLC2013
Warning--empty booktitle in SimonetCasillasDiazHLS2014poster
Warning--empty booktitle in SimonetCasillasDiazSP72014
Warning--empty booktitle in SimonetCasillasDiazSP72014poster
You've used 16 entries,
            1935 wiz_defined-function locations,
            556 strings with 7395 characters,
and the built_in function-call counts, 5117 in all, are:
= -- 490
> -- 162
< -- 12
+ -- 65
- -- 50
* -- 347
:= -- 920
add.period$ -- 56
call.type$ -- 16
change.case$ -- 105
chr.to.int$ -- 9
cite$ -- 29
duplicate$ -- 260
empty$ -- 413
format.name$ -- 68
if$ -- 1011
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 16
newline$ -- 83
num.names$ -- 48
pop$ -- 134
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 200
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 13
while$ -- 32
width$ -- 0
write$ -- 207
(There were 13 warnings)
