\begin{thebibliography}{}

\bibitem[Bessett et~al., 2014]{BessettCasillasMartinezWSS72014}
Bessett, R.~M., Casillas, J.~V., and {Ram\'irez Mart\'inez}, M. (2014).
\newblock Language choice and accommodation: Casual encounters along the
  {U}.{S}. border.
\newblock 7th Workshop on Spanish Sociolinguistics. University of
  Wisconsin-Madison, Madison, WI.

\bibitem[Bessett et~al., 2017]{BessettCasillasRamirezSpIC2017}
Bessett, R.~M., Casillas, J.~V., and {Ram{\'i}rez Mart{\'i}nez}, M. (2017).
\newblock Language choice and accommodation: {C}asual encounters in {S}an
  {Y}sidro and {N}ogales.
\newblock {\em Spanish in Context}, 14(1):78--98.

\bibitem[Casillas, 2009]{Casillas2009}
Casillas, J.~V. (2009).
\newblock El uso de los refranes en {E}l {Q}uijote.
\newblock {\em La Gaceta Hisp{\'a}nica de Madrid}, VIII.

\bibitem[Casillas, 2010]{Casillas2010}
Casillas, J.~V. (2010).
\newblock La vibrante m{\'u}ltiple intervoc{\'a}lica: los ejercicios de canto
  como ayuda a su pronunciaci{\'o}n en espa{\~n}ol.
\newblock {\em La Gaceta Hisp{\'a}nica de Madrid}, VIII.

\bibitem[Casillas, 2011a]{CasillasCONF2011}
Casillas, J.~V. (2011a).
\newblock Going mental with vocabulary: the use of idevice applications in the
  classroom.
\newblock Spanish Heritage Language Program Share Day.

\bibitem[Casillas, 2011b]{CasillasCONF2011a}
Casillas, J.~V. (2011b).
\newblock La fricativizaci{\'o}n del africado \textipa{/\textteshlig/} en el
  habla de las mujeres del sur de arizona.
\newblock 21st Annual Symposium on Hispanic and Luso-Brazilian Literature.

\bibitem[Casillas, 2012a]{Casillas2012}
Casillas, J.~V. (2012a).
\newblock La fricativizaci{\'o}n del africado \textipa{/\textteshlig/} en el
  habla de las mujeres del sur de {A}rizona.
\newblock {\em Divergencias: Revista de estudios ling{\"u}{\'\i}sticos y
  literarios}, 10(1).

\bibitem[Casillas, 2012b]{CasillasCONF2012a}
Casillas, J.~V. (2012b).
\newblock Los piojos, las pulgas y el canto{\ldots} !`oh my! una segunda mirada
  a la teor{\'\i}a de dunbar, el cotilleo y el papel de la m{\'u}sica en la
  evoluci{\'o}n del lenguage.
\newblock 22nd Annual Symposium on Hispanic and Luso-Brazilian Literature,
  Language and Culture.

\bibitem[Casillas, 2013a]{CasillasPAPI2013}
Casillas, J.~V. (2013a).
\newblock English-dominant early {S}panish-{E}nglish bilinguals production and
  perception of {E}nglish tense lax vowel contrasts.
\newblock Phonetics and Phonology in Iberia. Universidade de Lisboa, Lisbon.
  Portugal.

\bibitem[Casillas, 2013b]{CasillasWSS62013}
Casillas, J.~V. (2013b).
\newblock La fricativizaci{\'o}n del africado \textipa{/\textteshlig/}:
  actitudes ling{\"u}{\'\i}sticas cerca de la frontera.
\newblock In Selected Proceedings of the $6^{th}$ Workshop on Spanish
  Sociolinguistics, ed. Ana M. Carvalho and Sara Beaudrie, 177-188, Somerville,
  MA: Cascadilla Proceedings Project. www.lingref.com, document \#2867.

\bibitem[Casillas, 2013c]{CasillasSLRF2013}
Casillas, J.~V. (2013c).
\newblock Perception of {E}nglish \textipa{/i/-/I/} tense/lax vowel contrast by
  early learners of {E}nglish.
\newblock Second Language Research Forum. Brigham Young University. Provo,
  Utah.

\bibitem[Casillas, 2014a]{CasillasLaTeX2014}
Casillas, J.~V. (2014a).
\newblock {LaTeX} for linguists.
\newblock College of Humanities Instructional Computing (workshop). University
  of Arizona. Tucson, Arizona.

\bibitem[Casillas, 2014b]{CasillasL2overview2014}
Casillas, J.~V. (2014b).
\newblock An overview of the acquisition of {L}2 phonetics and phonology.
\newblock Second Language Acquisition and Teaching (SLAT) PhD Proseminar
  (co-instructor). University of Arizona. Tucson, Arizona.

\bibitem[Casillas, 2014c]{CasillasPsyPy2014}
Casillas, J.~V. (2014c).
\newblock Using {P}yscho{P}y2 for linguistic research.
\newblock Second Language Acquisition and Teaching (SLAT) PhD Proseminar
  (workshop). University of Arizona. Tucson, Arizona.

\bibitem[Casillas, 2015a]{CasillasRmarkdown2015}
Casillas, J.~V. (2015a).
\newblock Alternative forms of presentation: Introduction to {Rmarkdown}.
\newblock College of Humanities Instructional Computing (workshop). University
  of Arizona. Tucson, Arizona.

\bibitem[Casillas, 2015b]{CasillasQualtrics2015}
Casillas, J.~V. (2015b).
\newblock Introduction to qualtrics.
\newblock College of Humanities Instructional Computing (workshop). University
  of Arizona. Tucson, Arizona.

\bibitem[Casillas, 2015c]{CasillasPhonetica2015}
Casillas, J.~V. (2015c).
\newblock Production and perception of the \textipa{/i/-/I/} vowel contrast:
  The case of {L}2-dominant early learners of {E}nglish.
\newblock {\em Phonetica}, 72(2-3):182--205.

\bibitem[Casillas, 2016]{casillasHLS2016}
Casillas, J.~V. (2016).
\newblock Learning to hear fine-phonetic detail: Longitudinal development of
  language-specific speech perception in adults.
\newblock Hispanic Linguistic Symposium. Georgetown University, Washinton D.C.

\bibitem[Casillas, 2017a]{CasillasPsyPy2017}
Casillas, J.~V. (2017a).
\newblock Best practices and tools for pycholinguistic research with
  bilinguals: A gentle introduction to {PsychoPy2}.
\newblock Hispanic Linguistics Symposium (workshop). Texas Tech University.
  Lubbock, Texas.

\bibitem[Casillas, 2017b]{casillasSSHL2017}
Casillas, J.~V. (2017b).
\newblock Coronal stop production in {S}panish heritage speakers.
\newblock 4th National Symposium on Spanish as a Heritage Language. University
  of California at Irvine, Irvine, CA.

\bibitem[Casillas, 2017c]{CasillasMidd2017}
Casillas, J.~V. (2017c).
\newblock Crossing borders? {T}he status and future of {S}panish in the {U.S.}
\newblock School of Spanish Round Table. Middlebury College, Middlebury, VT.

\bibitem[Casillas, 2017d]{CasillasHeritagePedagogy2017}
Casillas, J.~V. (2017d).
\newblock From code-mixing to mixed methods: Strategies for teaching heritage
  language learners in the `{L}2 classroom'.
\newblock The Language Center Workshop Series in Collaboration with the World
  Language Classroom (workshop). Rutgers University. New Brunswick, New Jersey.

\bibitem[Casillas, 2017e]{casillasLSRL2017prodperc}
Casillas, J.~V. (2017e).
\newblock The longitudinal development of fine-phonetic detail: Production and
  perception of spanish stops in a stateside immersion context.
\newblock 47th Linguistics Symposium on Romance Languages. University of
  Delaware, Newark, DE.

\bibitem[Casillas, 2017f]{casillasROUTLEDGEreview2017}
Casillas, J.~V. (2017f).
\newblock Reseña de {L}acorte, {M}anel. 2014. {T}he {R}outledge {H}andbook of
  {H}ispanic {A}pplied {L}inguistics. {N}ew {Y}ork: {R}outledge.
\newblock {\em Infoling}, 2(43).

\bibitem[Casillas, 2017g]{CasillasPronunciation2017}
Casillas, J.~V. (2017g).
\newblock Second language pronunciation and variation in the spanish-speaking
  world.
\newblock Department of Modern Languages Invited talk. Washington College.
  Chestertown, Maryland.

\bibitem[Casillas, ion a]{CasillasDICT}
Casillas, J.~V. (in preparation{ }a).
\newblock Community approaches to translating specialized terminology in
  linguistics: lingreference.org.

\bibitem[Casillas, ion b]{CasillasStress}
Casillas, J.~V. (in preparation{ }b).
\newblock {L1/L2} cue-weighting strategies in the perception of lexical stress.

\bibitem[Casillas, ion c]{CasillasProdPercStops}
Casillas, J.~V. (in preparation{ }c).
\newblock The longitudinal development of fine-phonetic detail: Production and
  perception of {S}panish bilabial stops in a stateside immersion context.

\bibitem[Casillas and Bessett, 2013]{CasillasBessettDFTable2013}
Casillas, J.~V. and Bessett, R.~M. (2013).
\newblock Cuadro de los rasgos distintivos y los al\'ofonos del espa\~nol
  [table].
\newblock In Cedeño, R. A.~N., Colina, S., and Bradley, T.~G., editors, {\em
  Fonolog\'ia generativa contempor\'anea de la lengua espa\~nola}. Georgetown
  University Press. Available:
  \href{https://github.com/jvcasill/rasgos_distintivos}{https://github.com/jvcasill/rasgos\_distintivos}.

\bibitem[Casillas et~al., 2015a]{CasillasDiazSimonetHLS2015}
Casillas, J.~V., D\'iaz, Y., and Simonet, M. (2015a).
\newblock Acoustics of coronal stops in {S}panish-{E}nglish bilingual speech.
\newblock Hispanic Linguistics Symposium. University of Illinois at
  Urbana-Champaign, Urbana, IL.

\bibitem[Casillas et~al., 2015b]{CasillasDiazSimonetICPhS2015article}
Casillas, J.~V., Díaz, Y., and Simonet, M. (2015b).
\newblock Acoustics of {S}panish and {E}nglish coronal stops.
\newblock In Proceedings of the 18th International Congress of Phonetic
  Sciences, University of Glasgow: Glasgow. http://www.icphs2015.info, ISSN:
  241-0669.

\bibitem[Casillas et~al., 2015c]{CasillasDiazSimonetICPhS2015poster}
Casillas, J.~V., Díaz, Y., and Simonet, M. (2015c).
\newblock Acoustics of {S}panish and {E}nglish coronal stops.
\newblock The 18th International Congress of Phonetic Sciences (ICPhS).
  University of Glasgow, Glasgow, Scotland.

\bibitem[Casillas and Simonet, 2013]{CasillasPPLC2013}
Casillas, J.~V. and Simonet, M. (2013).
\newblock English-dominant early {S}panish/{E}nglish bilinguals perception of
  {E}nglish tense-lax vowel contrasts.
\newblock PPLC 13: Phonetics, phonology and languages in contact: Contact
  varieties, multilingualism, and second language learning. Paris,
  D{\'e}l{\'e}gation G{\'e}n{\'e}rale Wallonie-Bruxelles.

\bibitem[Casillas and Simonet, 2016]{CasillasSimonetSLR2016}
Casillas, J.~V. and Simonet, M. (2016).
\newblock Production and perception of the {E}nglish \textipa{/\ae/-/A/}
  contrast in switched-dominance speakers.
\newblock {\em Second Language Research}, 32(2):171--195.

\bibitem[Casillas and Simonet, ion ]{CasillasSimonetPercNorm}
Casillas, J.~V. and Simonet, M. (in preparation{ }).
\newblock Language-specific perceptual normalization: Assessing the double
  phonemic boundary in simultaneous bilinguals and late second language
  learners.

\bibitem[Llompart and Casillas, 2016]{LlmopartCasillasJASAEL2016}
Llompart, M. and Casillas, J.~V. (2016).
\newblock Lexically driven selective adaptation by ambiguous auditory stimuli
  occurs after limited exposure to adaptors.
\newblock {\em Journal of the Acoustical Society of America},
  139(5):EL172--EL177.

\bibitem[Lozano-Arg{\"u}elles et~al., 2017a]{casillasSLRF2017morph}
Lozano-Arg{\"u}elles, C., Sagarra, N., and Casillas, J.~V. (2017a).
\newblock Anticipatory eye-movements in morphological prediction: Evidence from
  interpreters and bilinguals.
\newblock Second Language Research Forum. The Ohio State University.

\bibitem[Lozano-Arg{\"u}elles et~al.,
  2017b]{lozano_sagarra_casillasISB2017morph}
Lozano-Arg{\"u}elles, C., Sagarra, N., and Casillas, J.~V. (2017b).
\newblock Practice makes perfect. {L2} morphological anticipation in
  simultaneous interpreters.
\newblock International Symposium on Bilingualism. University of Limerick,
  Ireland.

\bibitem[Lozano-Arg{\"u}elles et~al., 2017c]{casillasHLSa2017morph}
Lozano-Arg{\"u}elles, C., Sagarra, N., and Casillas, J.~V. (2017c).
\newblock The role of stress in morphological anticipation: Evidence from
  interpreters.
\newblock Hispanic Linguistics Symposium. Texas Tech University, Lubbock, TX.

\bibitem[Lozano-Arg{\"u}elles et~al., 2018a]{lozano_sagarra_casillas_BAP2018}
Lozano-Arg{\"u}elles, C., Sagarra, N., and Casillas, J.~V. (2018a).
\newblock Anticipation in professional interpreters: {P}redicting {M}orphology.
\newblock Bridging Attention and Prediction. Universitat de Barcelona, Spain.

\bibitem[Lozano-Arg{\"u}elles et~al.,
  2018b]{lozano_sagarra_casillasISBPAC2018morph}
Lozano-Arg{\"u}elles, C., Sagarra, N., and Casillas, J.~V. (2018b).
\newblock The time-course of verbal morphology anticipation: when interpreting
  experience makes a difference.
\newblock International Symposium on Bilingual and L2 Processing in Adults and
  Children (ISBPAC). Universit{\"a}t Branschweig, Germany.

\bibitem[{Ram\'irez Mart\'inez} and Casillas,
  2016]{RamirezCasillasWSS82016poster}
{Ram\'irez Mart\'inez}, M. and Casillas, J.~V. (2016).
\newblock La producci\'on de la vibrante m\'ultiple en los estudiantes de
  espa\~nol como lengua heredada y en los estudiantes de espa\~nol como lengua
  extranjera.
\newblock 8th Workshop on Spanish Sociolinguistics. University of Puerto Rico,
  R\'io Piedras, PR.

\bibitem[Sagarra and Casillas, 2017]{casillasLSRL2017morph}
Sagarra, N. and Casillas, J.~V. (2017).
\newblock Lexical stress predicts {L}1 and {L}2 morphosyntactic processing.
\newblock 47th Linguistics Symposium on Romance Languages. University of
  Delaware, Newark, DE.

\bibitem[Sagarra and Casillas, pted]{SagarraCasillas}
Sagarra, N. and Casillas, J.~V. (accepted).
\newblock Suprasegmental information cues morphological anticipation during
  {L1/L2} lexical access.
\newblock {\em Journal of Second Language Studies}.

\bibitem[Sagarra et~al., 2017a]{SagarraCasillasLozanoEriksson2017poster}
Sagarra, N., Casillas, J.~V., Lozano, C., Eriksson, F., Uscamayta, J., and
  Overton, J. (2017a).
\newblock Using lexical stress to predict inflectional morphology.
\newblock Aresty Undergraduate Research Symposium. Rutgers University, New
  Brunswick.

\bibitem[Sagarra et~al., 2017b]{SagarraCasillasLozanoRodriguez2017poster}
Sagarra, N., Casillas, J.~V., Lozano, C., and Rodr{\'i}guez, N. (2017b).
\newblock Eye-tracking reveals bilinguals use stress to predict morphology.
\newblock 11th annual Perceptual and Cognitive Science Forum. Rutgers
  University, New Brunswick.

\bibitem[Sagarra et~al., 2017c]{casillasHLSb2017morph}
Sagarra, N., Casillas, J.~V., and Rodr{\'i}guez, N. (2017c).
\newblock The use of stress in lexical access in early and late bilinguals.
\newblock Hispanic Linguistics Symposium. Texas Tech University, Lubbock, TX.

\bibitem[Simonet et~al., 2014a]{SimonetCasillasDiazHLS2014poster}
Simonet, M., Casillas, J.~V., and D\'iaz, Y. (2014a).
\newblock A contrastive acoustic analysis of dental and alveolar stops in
  {S}panish and {E}nglish.
\newblock Hispanic Linguistics Symposium. Purdue University, West Lafayette,
  IN.

\bibitem[Simonet et~al., 2014b]{SimonetCasillasDiazSP72014}
Simonet, M., Casillas, J.~V., and D\'iaz, Y. (2014b).
\newblock The effects of stress/accent on {VOT} depend on language ({E}nglish,
  {S}panish), consonant (/d/, /t/) and linguistic experience (monolinguals,
  bilinguals).
\newblock In Speech Prosody 7 - Proceedings of the 7th international conference
  on Speech Prosody: Social and Linguistic Speech Prosody, Trinity College,
  Dublin. speechprosody2014.org, ISSN: 2333-2042.

\bibitem[Simonet et~al., 2014c]{SimonetCasillasDiazSP72014poster}
Simonet, M., Casillas, J.~V., and D\'iaz, Y. (2014c).
\newblock The effects of stress/accent on vot depend on language ({E}nglish,
  {S}panish), consonant (/d/, /t/) and linguistic experience (monolinguals,
  bilinguals).
\newblock Speech Prosody 7: Social and Linguistic Speech Prosody. Trinity
  College, Dublin.

\bibitem[Simonet et~al., 2016]{SimonetCasillasOsborneSOUNDWORD2016}
Simonet, M., Casillas, J.~V., and Osborne, D. (2016).
\newblock Second language acquisition and the double perceptual boundary
  effect.
\newblock Sound to Word in Bilingual and Second Language Speech Perception.
  University of Iowa, Iowa City, Iowa.

\end{thebibliography}
