This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Output/casillas_cv.aux
The style file: apalike.bst
Database file #1: publicationsCV.bib
Warning--empty booktitle in BessettCasillasMartinezWSS72014
Warning--empty booktitle in CasillasCONF2011
Warning--empty booktitle in CasillasCONF2011a
Warning--empty booktitle in CasillasCONF2012a
Warning--empty booktitle in CasillasPAPI2013
Warning--empty booktitle in CasillasWSS62013
Warning--empty booktitle in CasillasSLRF2013
Warning--empty booktitle in CasillasLaTeX2014
Warning--empty booktitle in CasillasL2overview2014
Warning--empty booktitle in CasillasPsyPy2014
Warning--empty booktitle in CasillasRmarkdown2015
Warning--empty booktitle in CasillasQualtrics2015
Warning--empty journal in CasillasDICT
Warning--empty booktitle in CasillasDiazSimonetHLS2015
Warning--empty booktitle in CasillasDiazSimonetICPhS2015article
Warning--empty booktitle in CasillasDiazSimonetICPhS2015poster
Warning--empty booktitle in CasillasPPLC2013
Warning--empty booktitle in RamirezCasillasWSS82016poster
Warning--empty booktitle in SimonetCasillasDiazHLS2014poster
Warning--empty booktitle in SimonetCasillasDiazSP72014
Warning--empty booktitle in SimonetCasillasDiazSP72014poster
Warning--empty booktitle in SimonetCasillasOsborneSOUNDWORD2016
You've used 30 entries,
            1935 wiz_defined-function locations,
            641 strings with 10935 characters,
and the built_in function-call counts, 10097 in all, are:
= -- 974
> -- 350
< -- 21
+ -- 129
- -- 109
* -- 735
:= -- 1800
add.period$ -- 105
call.type$ -- 30
change.case$ -- 203
chr.to.int$ -- 18
cite$ -- 52
duplicate$ -- 482
empty$ -- 796
format.name$ -- 149
if$ -- 1998
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 30
newline$ -- 152
num.names$ -- 92
pop$ -- 246
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 451
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 22
while$ -- 66
width$ -- 0
write$ -- 386
(There were 22 warnings)
