\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{BessettCasillasRamirezSpIC2017}
\citation{LlmopartCasillasJASAEL2016}
\citation{CasillasSimonetSLR2016}
\citation{CasillasPhonetica2015}
\citation{CasillasDiazSimonetICPhS2015article}
\citation{SimonetCasillasDiazSP72014}
\citation{CasillasBessettDFTable2013}
\citation{CasillasWSS62013}
\citation{Casillas2012}
\citation{Casillas2010}
\citation{Casillas2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Publications}{1}{section*.2}}
\citation{casillasROUTLEDGEreview2017}
\citation{BessettCasillasRamirezSIC2017}
\citation{CasillasDICT}
\citation{CasillasHeritagePedagogy2017}
\citation{CasillasRmarkdown2015}
\citation{CasillasQualtrics2015}
\citation{CasillasL2overview2014}
\citation{CasillasPsyPy2014}
\citation{CasillasLaTeX2014}
\citation{casillasLSRL2017morph}
\citation{casillasLSRL2017}
\citation{casillasSSHL2017}
\citation{casillasHLS2016}
\citation{SimonetCasillasOsborneSOUNDWORD2016}
\citation{CasillasDiazSimonetHLS2015}
\citation{BessettCasillasMartinezWSS72014}
\citation{CasillasSLRF2013}
\citation{CasillasPAPI2013}
\citation{CasillasWSS62013}
\citation{CasillasCONF2012a}
\citation{CasillasCONF2011}
\citation{CasillasCONF2011a}
\@writefile{toc}{\contentsline {part}{Presentations}{3}{section*.3}}
\citation{RamirezCasillasWSS82016poster}
\citation{CasillasDiazSimonetICPhS2015poster}
\citation{SimonetCasillasDiazHLS2014poster}
\citation{SimonetCasillasDiazSP72014poster}
\citation{CasillasPPLC2013}
\citation{SagarraCasillasLozanoRodriguez2017poster}
\citation{SagarraCasillasLozanoEriksson2017poster}
\@writefile{toc}{\contentsline {part}{Academic Accolades}{5}{section*.4}}
\@writefile{toc}{\contentsline {part}{Research Experience}{6}{section*.5}}
\@writefile{toc}{\contentsline {part}{Teaching Experience}{6}{section*.6}}
\@writefile{toc}{\contentsline {part}{Service and Outreach}{7}{section*.7}}
\@writefile{toc}{\contentsline {part}{Professional Development}{8}{section*.8}}
\@writefile{toc}{\contentsline {part}{Professional memberships}{9}{section*.9}}
\@writefile{toc}{\contentsline {part}{Additional Interests}{9}{section*.10}}
\bibstyle{apalike}
\bibdata{publicationsCV}
\bibcite{BessettCasillasMartinezWSS72014}{{40}{2014}{{Bessett et~al.}}{{}}}
\bibcite{BessettCasillasRamirezSpIC2017}{{41}{2017}{{Bessett et~al.}}{{}}}
\bibcite{BessettCasillasRamirezSIC2017}{{42}{pted}{{Bessett et~al.}}{{}}}
\bibcite{Casillas2009}{{43}{2009}{{Casillas}}{{}}}
\bibcite{Casillas2010}{{44}{2010}{{Casillas}}{{}}}
\bibcite{CasillasCONF2011}{{45}{2011a}{{Casillas}}{{}}}
\bibcite{CasillasCONF2011a}{{46}{2011b}{{Casillas}}{{}}}
\bibcite{Casillas2012}{{47}{2012a}{{Casillas}}{{}}}
\bibcite{CasillasCONF2012a}{{48}{2012b}{{Casillas}}{{}}}
\bibcite{CasillasPAPI2013}{{49}{2013a}{{Casillas}}{{}}}
\bibcite{CasillasWSS62013}{{50}{2013b}{{Casillas}}{{}}}
\bibcite{CasillasSLRF2013}{{51}{2013c}{{Casillas}}{{}}}
\bibcite{CasillasLaTeX2014}{{52}{2014a}{{Casillas}}{{}}}
\bibcite{CasillasL2overview2014}{{53}{2014b}{{Casillas}}{{}}}
\bibcite{CasillasPsyPy2014}{{54}{2014c}{{Casillas}}{{}}}
\bibcite{CasillasRmarkdown2015}{{55}{2015a}{{Casillas}}{{}}}
\bibcite{CasillasQualtrics2015}{{56}{2015b}{{Casillas}}{{}}}
\bibcite{CasillasPhonetica2015}{{57}{2015c}{{Casillas}}{{}}}
\bibcite{casillasHLS2016}{{58}{2016}{{Casillas}}{{}}}
\bibcite{casillasSSHL2017}{{59}{2017a}{{Casillas}}{{}}}
\bibcite{CasillasHeritagePedagogy2017}{{60}{2017b}{{Casillas}}{{}}}
\bibcite{casillasLSRL2017}{{61}{2017c}{{Casillas}}{{}}}
\bibcite{casillasROUTLEDGEreview2017}{{62}{2017d}{{Casillas}}{{}}}
\bibcite{CasillasDICT}{{63}{tion}{{Casillas}}{{}}}
\bibcite{CasillasBessettDFTable2013}{{64}{2013}{{Casillas and Bessett}}{{}}}
\bibcite{CasillasDiazSimonetHLS2015}{{65}{2015a}{{Casillas et~al.}}{{}}}
\bibcite{CasillasDiazSimonetICPhS2015article}{{66}{2015b}{{Casillas et~al.}}{{}}}
\bibcite{CasillasDiazSimonetICPhS2015poster}{{67}{2015c}{{Casillas et~al.}}{{}}}
\bibcite{CasillasPPLC2013}{{68}{2013}{{Casillas and Simonet}}{{}}}
\bibcite{CasillasSimonetSLR2016}{{69}{2016}{{Casillas and Simonet}}{{}}}
\bibcite{LlmopartCasillasJASAEL2016}{{70}{2016}{{Llompart and Casillas}}{{}}}
\bibcite{RamirezCasillasWSS82016poster}{{71}{2016}{{{Ram\'irez Mart\'inez} and Casillas}}{{}}}
\bibcite{casillasLSRL2017morph}{{72}{2017}{{Sagarra and Casillas}}{{}}}
\bibcite{SagarraCasillasLozanoEriksson2017poster}{{73}{2017a}{{Sagarra et~al.}}{{}}}
\bibcite{SagarraCasillasLozanoRodriguez2017poster}{{74}{2017b}{{Sagarra et~al.}}{{}}}
\bibcite{SimonetCasillasDiazHLS2014poster}{{75}{2014a}{{Simonet et~al.}}{{}}}
\bibcite{SimonetCasillasDiazSP72014}{{76}{2014b}{{Simonet et~al.}}{{}}}
\bibcite{SimonetCasillasDiazSP72014poster}{{77}{2014c}{{Simonet et~al.}}{{}}}
\bibcite{SimonetCasillasOsborneSOUNDWORD2016}{{78}{2016}{{Simonet et~al.}}{{}}}
\newlabel{lastpage}{{}{10}{}{section*.10}{}}
