\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Casillas2012}
\citation{Casillas2010}
\citation{Casillas2009}
\citation{CasillasWSS62013}
\citation{CasillasSLRF2013}
\citation{CasillasPAPI2013}
\citation{CasillasWSS62013}
\citation{CasillasCONF2012a}
\citation{CasillasCONF2011}
\citation{CasillasCONF2011a}
\citation{CasillasPPLC2013}
\bibstyle{apalike}
\bibdata{publicationsCV}
\bibcite{Casillas2009}{{11}{2009}{{Casillas}}{{}}}
\bibcite{Casillas2010}{{12}{2010}{{Casillas}}{{}}}
\bibcite{CasillasCONF2011}{{13}{2011a}{{Casillas}}{{}}}
\bibcite{CasillasCONF2011a}{{14}{2011b}{{Casillas}}{{}}}
\bibcite{Casillas2012}{{15}{2012a}{{Casillas}}{{}}}
\bibcite{CasillasCONF2012a}{{16}{2012b}{{Casillas}}{{}}}
\bibcite{CasillasPAPI2013}{{17}{2013a}{{Casillas}}{{}}}
\bibcite{CasillasWSS62013}{{18}{2013b}{{Casillas}}{{}}}
\bibcite{CasillasSLRF2013}{{19}{2013c}{{Casillas}}{{}}}
\bibcite{CasillasPPLC2013}{{20}{2013}{{Casillas and Simonet}}{{}}}
